<!DOCTYPE html>

<html>
  <head>
    <style>
      *{
    background-image: url(https://media.istockphoto.com/id/1447375883/photo/brown-boards-as-a-template-for-design-dark-wood-texture-backdrop.jpg?s=612x612&w=0&k=20&c=f7vCKniz8TWf-PWQZxqhtv3okUwRwgJwVH3SRK4GDUA=);
    font-family: 'Roboto Slab', serif;
    color: silver;
}
@media screen and (min-width: 900px) {
  article {
    display: flex;
  }
}
.header{
    font-size: 50px;
    text-align: center;
}
.logo{
    width: 5%;
    height: 5%;
    justify-content: center;
    border-radius: 50%;
}
#mission{
    position: relative;
}
.mission-statement{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 48px;
    padding-bottom: 5px;
    z-index: 2;
}
.mission-background{
    width: 100%;
    height: 500px;
    align-items: center;
    z-index: 1;
}
#examples{
    padding: 10% 10%;
}
a{
    text-decoration: none;
    color: silver;
    background-color: black;
    font-weight: bold;
    cursor: pointer;
}
.portfolio-images{
    text-align: center;
    font-size: 40px;
}
.pic-1{
    width: 700px;
    height: 500px;
    border: solid 1px darkgray;
    border-radius: 5%
}
.pic-2{
    width: 700px;
    height:500px;
    border: solid 1px darkgray;
    border-radius: 5%
}
.pic-3{
    width: 700px;
    height: 500px;
    border: solid 1px darkgray;
    border-radius: 5%
}
.info{
    text-align: center;
    font-size: 35px
}
.me{
    width: 900px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: solid 1px darkgray;
    border-radius: 15%
}
nav{
    text-align: center;
}
ul, li{
    display: inline;
    padding: 5px
}
li, a{
    font-size: 25px;
    border: solid 1px darkgray;
    border-radius: 10%;
    

}
a:hover{
    background-color: black;
    color: lightblue;
}
p{
    text-align: center;
    font-weight: bold;
}
.tea{
    text-align: center;
    font-weight: bold;
}
.pic-4{
    width: 700px;
    height: 500px;
    border: solid 1px darkgray;
    border-radius: 5%
}
.camera{
    text-align: center;
    font-weight: bold;
    border: solid 1px darkgray;
    border-radius: 5%
}
.pic-5{
    width: 700px;
    height: 500px;
    border: solid 1px darkgray;
    border-radius: 5%
}
.pic-6{
    width: 700px;
    height: 500px;
    border: solid 1px darkgray;
    border-radius: 5%
}
.back{
  display: center;
  text-align: center;
  justify-content: center;
}
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Russell Repairs & More</title>
    <img class="logo" src="https://media-content-angieslist.s3.amazonaws.com/560f51c1-f2d9-49a1-ae2e-29ecaf49459a.jpg" alt="Adam Russell's Logo">
    <!-- Uncommnet after I have More Content to view
    <nav>
      <ul>
        <li><a href="#mission">My Mission</a></li>
        <li><a href="#examples">My Portfolio Images</a></li>
        <li><a href="#about-me">My Information</a></li>
        <li><a href="#contact-info">Contact Information</a></li>
      </ul>
    </nav>
    -->
  </head>

  <body>
    <div class="header">
      <h1>Welcome to Russell Repairs & More!</h1>
    </div>
   
    <!--<div id="examples">
      <h2 class="portfolio-images">My Portfolio Images</h2>
    </div>-->
    <div id="about-me">
      <img class="me" src="https://media.istockphoto.com/id/830239832/photo/close-up-view-of-business-partners-shaking-hands.jpg?s=612x612&w=0&k=20&c=6W3DcmVgxNEgiCiyc0CO0qb5ok9oCDo2-unBP0KUqTY=" alt="Stock Photo">
      <h2 class="info">Thank you for visiting Russell Repairs & More!<br><br>Hello my name is Adam Russell I am the sole proprietor of Russell Repairs and More.<br>
        I have been providing services since 2021 some of my services include: handyman services/ repairs, yard maintenance, desktop computer repairs/custom builds,<br>
        computer troubleshooting, in home IT support, and more. Client satisfaction is the most important aspect of my business.<br>
        I always provide the best service possible to all clients with no details being overlooked.<br>
        All services start with a free in home or neutral location appointment to asses client needs and to ensure that the services provided are the right fit.</h2></h2></h2>
    </div>
  </body>
  <footer>
    <div id="contact-info">
      <p>Contact: <br>By Email RussellRepairs.More@outlook.com<br> Or By Phone: 620-202-8082</p>
    </div>
    <div id="back">
      <a href="https://russelladam947.github.io/">Return To Welcome Page!</a>
    </div>
  </footer>
</html>